<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vigenère cipher </title>
</head>
<body>
<h3>Vigenère Cipher Algorithm</h3>
<textarea id="userText" placeholder="What is your secret message?"></textarea><br><br>
<input id="keyword" type="text" placeholder="keyword"></input> <br> <br>
<button id="encrypt" type="submit">Encrypt</button>
<br> <br>
<input id="result" type="text" placeholder="result" readonly></input> <br> <br>
<script src="index.js"></script>
</body>
</html>