OpenSSL — відкритий програмний продукт, розроблений як універсальна бібліотека для криптографії, що використовує протоколи Secure Sockets Layer і Transport Layer Security. Використовується, зокрема, в бібліотеці cUrl для реалізації роботи за протоколом https. Доступна для більшості UNIX-подібних операційних систем (включаючи Solaris/OpenSolaris, Linux, Mac OS), а також і для Microsoft Windows.

Реалізує наступні алгоритми шифрування: AES, Blowfish, Camellia, MD5, SHA-1, DSA, RSA
І власне на RSA я б хотів зупинитись детальніше

RSA — криптографічний алгоритм з відкритим ключем, що базується на обчислювальній складності задачі факторизації великих цілих чисел.
Алгоритм RSA складається з 4 етапів: генерації ключів, шифрування, розшифрування та розповсюдження ключів.
Безпека алгоритму RSA побудована на принципі складності факторизації цілих чисел. Алгоритм використовує два ключі — відкритий (public) і секретний (private). Відкритий ключ не потрібно зберігати в таємниці, він використовується для шифрування даних. Якщо повідомлення було зашифровано відкритим ключем, то розшифрувати його можна тільки відповідним секретним ключем.

Розглянемо приклад, що умовний Боб хоче переслати секретне повідомлення умовній Алісі
Для того, щоб Боб міг відправити свої секретні повідомлення, Аліса передає свій відкритий ключ. Секретний ключ ніколи не розповсюджується.

Для того, щоб згенерувати пари ключів виконуються такі дії:

Вибираються два великі прості числа приблизно 512 біт завдовжки кожне
Обчислюється їх добуток
Обчислюється функція Ейлера
Вибирається ціле число, таке, що більше за одиницю і менше за знайдений результат функції Ейлера(відкритий ключ)
За допомогою розширеного алгоритму Евкліда знаходиться число(закритий ключ)

Тобто, Боб шифрує своє повідомлення відкритим ключем Аліси, надсилає його їй, а вона розшифровує це повідомлення за допомогою свого секретного ключа